C:\Developer\Tech99\bin\Debug\net9.0\appsettings.Development.json
C:\Developer\Tech99\bin\Debug\net9.0\appsettings.json
C:\Developer\Tech99\bin\Debug\net9.0\Tech99.staticwebassets.runtime.json
C:\Developer\Tech99\bin\Debug\net9.0\Tech99.staticwebassets.endpoints.json
C:\Developer\Tech99\bin\Debug\net9.0\Tech99.exe
C:\Developer\Tech99\bin\Debug\net9.0\Tech99.deps.json
C:\Developer\Tech99\bin\Debug\net9.0\Tech99.runtimeconfig.json
C:\Developer\Tech99\bin\Debug\net9.0\Tech99.dll
C:\Developer\Tech99\bin\Debug\net9.0\Tech99.pdb
C:\Developer\Tech99\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.GeneratedMSBuildEditorConfig.editorconfig
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.AssemblyInfoInputs.cache
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.AssemblyInfo.cs
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.csproj.CoreCompileInputs.cache
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.MvcApplicationPartsAssemblyInfo.cache
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.RazorAssemblyInfo.cache
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.RazorAssemblyInfo.cs
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.sourcelink.json
C:\Developer\Tech99\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Developer\Tech99\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Developer\Tech99\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Developer\Tech99\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Developer\Tech99\obj\Debug\net9.0\scopedcss\bundle\Tech99.styles.css
C:\Developer\Tech99\obj\Debug\net9.0\scopedcss\projectbundle\Tech99.bundle.scp.css
C:\Developer\Tech99\obj\Debug\net9.0\compressed\r005edkzny-b9sayid5wm.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\tuf3mhrqc8-61n19gt1b8.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\fds78i9yga-xtxxf3hu2r.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\68pi7lnzil-bqjiyaj88i.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\74sboy5ci7-c2jlpeoesf.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\jklcmb7gts-erw9l3u2r3.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\c27erwy13l-aexeepp0ev.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\bffwek0ldm-d7shbmvgxk.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\kc26ntv9o8-ausgxo2sd3.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\gsyrpsa8z4-k8d9w2qqmf.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\3v4ddrhu8k-cosvhxvwiu.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\bdufz2dlgu-ub07r2b239.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\gs5hdi60vp-fvhpjtyr6v.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\zrdbbrluk4-b7pk76d08c.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\wtfgzdz6i2-fsbi9cje9m.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\zj9wmoxeys-rzd6atqjts.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\8fvv3c4yt1-ee0r1s7dh0.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\c3q09te7o9-dxx9fxp4il.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\6d7g85309d-jd9uben2k1.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\3o9fwoefi3-khv3u5hwcm.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\2715jnap31-r4e9w2rdcm.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\e45d6nys2j-lcd1t2u6c8.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\r4nonys3qc-c2oey78nd0.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\iqgjaxfaw3-tdbxkamptv.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\p18hhvgjdr-j5mq2jizvt.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\s5l2z60kcp-06098lyss8.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\cwgg44lzuu-nvvlpmu67g.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\1b32i07m0e-s35ty4nyc5.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\hjja0jihrd-pj5nd1wqec.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\yye662uduh-46ein0sx1k.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\pyvkgtvp5g-v0zj4ognzu.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\xxewysaedr-37tfw0ft22.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\oxm09gvq0k-hrwsygsryq.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\le4akb6z49-pk9g2wxc8p.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\mf8j5trloq-ft3s53vfgj.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\6cjilk9tgp-6cfz1n2cew.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\7urvgtutlz-6pdc2jztkx.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\xn2vfx069r-493y06b0oq.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\7g84f5fw7o-iovd86k7lj.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\05sdugspeb-vr1egmr9el.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\kodczdzeod-kbrnm935zg.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\lkwndsfeik-jj8uyg4cgr.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\qyymabliyr-y7v9cxd14o.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\iiklounlsu-notf2xhcfb.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\vmko1va4io-h1s4sie4z3.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\rt7sgnqc9r-63fj8s7r0e.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\602a7tz6vq-0j3bgjxly4.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\shcdclp095-47otxtyo56.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\jpqfbysjrk-4v8eqarkd7.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\zem2mugb0e-356vix0kms.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\gcmf91pwtf-83jwlth58m.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\h5advil0j4-mrlpezrjn3.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\qjehsdqlx6-lzl9nlhx6b.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\hkrs56we84-ag7o75518u.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\q9mhjzaqqs-x0q3zqp4vz.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\hfo0gc7v05-0i3buxo5is.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\uj52dj4h2l-o1o13a6vjx.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\thoyh3phbe-ttgo8qnofa.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\aybtpz0bdb-2z0ns9nrw6.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\efjylr6hvi-muycvpuwrr.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\6u56a3jwkx-87fc7y1x7t.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\jei6ctoxbk-mlv21k5csn.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\r209l097j0-9q6w5pc31x.gz
C:\Developer\Tech99\obj\Debug\net9.0\compressed\6st9wumafo-9q6w5pc31x.gz
C:\Developer\Tech99\obj\Debug\net9.0\staticwebassets.build.json
C:\Developer\Tech99\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Developer\Tech99\obj\Debug\net9.0\staticwebassets.development.json
C:\Developer\Tech99\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.dll
C:\Developer\Tech99\obj\Debug\net9.0\refint\Tech99.dll
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.pdb
C:\Developer\Tech99\obj\Debug\net9.0\Tech99.genruntimeconfig.cache
C:\Developer\Tech99\obj\Debug\net9.0\ref\Tech99.dll
